# rabbitMQ-elasticJob

./: pom.xml
MainTest/: pom.xml
MainTest/src/main/java/com/hyw/producer/rabbit/: ApplicationTest.java
MainTest/src/main/java/com/hyw/producer/rabbit/job/: DemoSimpleJob.java  MySimpleJob.java
MainTest/src/main/resources/: application.properties
MainTest/src/test/java/com/hyw/producer/rabbit/: ApplicationTests.java
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/hyw/rabbit/api/: AsynBaseQueue.java  Message.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/hyw/rabbit/api/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/hyw/producer/rabbit/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-producer/src/main/java/com/hyw/producer/rabbit/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-producer/src/main/java/com/hyw/producer/rabbit/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java
rabbit-producer/src/main/java/com/hyw/producer/rabbit/constant/: BrokerMessageConstant.java  BrokerMessageStatusEnum.java
rabbit-producer/src/main/java/com/hyw/producer/rabbit/entity/: BrokerMessage.java
rabbit-producer/src/main/java/com/hyw/producer/rabbit/mapper/: BrokerMessageMapper.java
rabbit-producer/src/main/java/com/hyw/producer/rabbit/service/: MessageStoreService.java
rabbit-producer/src/main/java/com/hyw/producer/rabbit/service/imp/: MessageStoreServiceImpl.java
rabbit-producer/src/main/java/com/hyw/producer/rabbit/task/: RetryMessageDataflowJob.java
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/hyw/task/rabbit/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/hyw/task/rabbit/autoconfig/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
(+2 files in other folders)
