elastic.job.zk.namespace=elastic-job
elastic.job.zk.serverLists=39.108.157.26:2181

#rabbitmq
spring.rabbitmq.host=39.108.157.26
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.-template.mandatory=true

spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true

#mybatis
mybatis.mapper-locations=classpath:com/hyw/producer/rabbit/mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
